<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="google-site-verification" content="bn2C3t2c0h8CyqTnYEzkLOcxG6jBjIAdyj1IPSXbPH4" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landa Ozonservice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #ab8f65;
            color: white;
            padding: 0.2rem 0.5rem; /* Mindre padding for å redusere tomrom */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }

        .logo {
            max-height: 250px; /* Redusert høyde for å spare plass */
            height: auto;
            margin-right: 225px; /* Mindre mellomrom */
        }

        .header-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
        }

        .header-text h1 {
            margin: 0; /* Fjernet ekstra mellomrom */
            color: black; /* Gjør "Landa Ozonservice" svart */
            font-size: 2.5rem; /* Justert skriftstørrelse */
            font-weight: bold;
        }

        .header-text h2,
        .header-text p {
            margin: 0; /* Fjernet ekstra margin */
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1rem;
        }

        nav a {
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            font-size: 1.1rem;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #f1e0c6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .active {
            display: block;
        }

        h2 {
            text-align: center;
            color: #5a4b36;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 1rem;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 0.8rem;
            margin-top: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: #5a4b36;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #5a4b36;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background: #ab8f65;
            margin-top: 2rem;
        }
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstboks til høyre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .text-box {
            position: absolute; /* Holder den på plass */
            top: 70%; /* Plasserer den midt på siden */
            right: 20px; /* Avstand fra høyre */
            transform: translateY(-50%); /* Justerer for sentrering */
            width: 250px; /* Bredde på boksen */
            padding: 20px;
            background-color: #ab8f65; /* Bakgrunnsfarge */
            color: white; /* Tekstfarge */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="Logo/Logo.png" alt="Landa Ozonservice Logo" class="logo">
            <div class="header-text">
                <h1>Landa Ozonservice</h1>
                <h2>Luktfritt. Hygiensk. Miljøvennlig</h2>
                <p>Din pålitelige partner for ozonbehandling og luktfjerning</p>
            </div>
        </div>
    </header>

    <nav>
        <a href="#" onclick="showSection('home')">Hjem</a>
        <a href="#" onclick="showSection('services')">Tjenester og priser</a>
        <a href="#" onclick="showSection('ozon')">Om ozon</a>
        <a href="#" onclick="showSection('about')">Om oss</a>
        <a href="#" onclick="showSection('contact')">Kontakt</a>
    </nav>

    <div class="container active" id="home">
        <h2>Luktfjerning på effektiv og økonomisk måte</h2>
        <p>Vi tilbyr profesjonelle ozonbehandlinger for både private og bedrifter.</p>
        <p>Sliter du med kjellerlukt, røyklukt, lukt fra dyr, og andre typer lukter som ikke gir seg? Vi kan hjelpe deg med nettopp dette!</p>
    </div>

    <div class="container" id="services">
        <h2>Tjenester</h2>
        <p>Vi tilbyr ozonbehandlinger for privatpersoner og bedrifter. Vi har fornøydgaranti: Er ikke lukten helt borte etter en behandling, kommer vi tilbake og gjør en ny kostnadsfri behandling</p>
        <h3>Hvilke lukter kan vi fjerne?</h3>
        <p>I hovedsak alle typer lukter, her er noen eksempler:</p>
        <ul>
            <li>Røyk- og nikotinlukt</li>
            <li>Lukt etter brann/vannskader</li>
            <li>Lukt fra mugg- og fuktskader</li>
            <li>Dyrelukt</li>
            <li>Mat- og stekelukt</li>
            <li>Kjemiske lukter og avgasser</li>
            <li>Bil- og båtlukt</li>
        <h2>Veiledende priser</h2>
        <ul>
            <li>Bil: 1500,-</li>
            <li>Bobil: 2500,-</li>
            <li>Leilighet opp til 60kvm: 3000,-</li>
            <li>Leilighet over 60kvm: 4000,-</li>
            <li>Enebolig over flere etasjer: 5000,-</li>
        </ul>
    </div>
    <div class="container" id="ozon">
        <h2>Om ozon</h2>
        <h3>Hva er ozon?</h3>
        <p>Ozon (O₃) er en naturlig gass som er effektiv for å rense luft og eliminere uønskede lukter. Det er en oksidant som bryter ned luktmolekyler, bakterier og muggsporer, dette betyr at den faktisk fjerner lukten og ikke bare midlertidig maskerer som mange andre behandlinger. 
        <p>Ozongassen kan nemmelig komme til overalt, bak lister, inn i inventar og alle andre plasser vi mennesker ikke kommer til, men der lukten likevell sitter.</p>
        <h3>Er ozon farlig?</h3>
        <p>Ja, men kun hvis det brukes feil! Ozongass er helseskadelig for alt levende og bør håndteres av profesjonelle. Det er ikke uten grunn at miljødirektoratet forbyr salg av ozongeneratorer til privatpersoner.</p>
    </div>

    <div class="container" id="about">
        <h2>Om oss</h2>
        <p>Vi er et innovativt firma som bruker moderne teknologi for å oppnå de beste resultatene innen ozonbehandling og luktfjerning. Vi er serviceinnsilt og villig til å strekke oss langt for å oppnå fornøyde kunder.</p>
    </div>

    <div class="container" id="contact">
        <h2>Kontakt oss</h2>
        <p>Fyll ut skjema for hendvendelser</p>
    <div class="text-box">
        <h3>Kontakt</h3>
        <p>post@landaozonservice.no</p>
        <P>948 48 271</P>
    </div>
        <form action="https://formspree.io/f/movenqoq" method="POST">
            <label for="Fornavn">Fornavn</label>
            <input type="text" id="Fornavn" name="Fornavn" required>
            <label for="Etternavn">Etternavn</label>
            <input type="text" id="Etternavn" name="Etternavn" required>
            <label for="Epost">E-post</label>
            <input type="email" id="Epost" name="Email" required>
            <label for="Telefon">Telefon</label>
            <input type="Telefon" name="Telefon" id="Telefon">
            <label for="Melding">Melding</label>
            <p>Hva kan vi hjelpe med?</p>
            <textarea id="Melding" name="Melding" rows="4" required></textarea>
            <button type="submit">Send inn</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Landa Ozonservice | Org.nummer: 935 093 775</p>
    </footer>

    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.container');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>
